{
    "packageRules": [
        {
            "matchRepositories": ["Qwix/minimal-reproduction-template"],
            "matchFileNames": ["Dockerfile"],
            "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
        }
    ]
}
